# Создать список, содержащий цены на товары (10–20 товаров), например:
#
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

prices = [108, 23.37, 67.43, 67.2, 105.2, 53.5, 99.69, 40.99,
          225.42, 195.38, 436.5, 525.94, 129.35, 78.03, 56.88, 44.51,
          86, 985.01, 51.43, 72.41, 95, 2045.02]


def prices_show(list_prices):
    for el in range(len(list_prices)):
        price = str(float(list_prices[el]))
        price = price.split('.')
        price = f"{int(price[0]):.0f} руб {int(price[1]):02d} коп"
        print(price, end="")
        if el != len(prices) - 1:
            print(end=", ")
    print(end="\n")


# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп

prices_show(prices)

#Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же)

print("Вывести цены, отсортированные по возрастанию, новый список не создавать")
prices_show(prices)
print("ID до сортировки:", id(prices))
prices.sort()
prices_show(prices)
print("ID после сортировки", id(prices))

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.

print("Создать новый список, содержащий те же цены, но отсортированные по убыванию:")
new_prices = sorted(prices, reverse=True)
prices_show(new_prices)

#Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print("Вывести цены пяти самых дорогих товаров:")
new_prices = new_prices[:5]
prices_show(new_prices)